# Alice-Local-Ws-Control

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/java/com/mirbor/: AliceControlTelegramBot.kt  ApiManager.kt  JsonUtils.kt  Main.java  Main.kt  SSLClientExample.java  YandexStationComminication.kt
src/main/java/com/mirbor/models/: AliceResponse.kt  DeviceListResponse.kt  JwtDeviceResponse.kt
src/main/kotlin/: AlertDialog.kt  AuthScreen.kt  ContentRepository.kt  ReceiveMailInteractor.kt  TelegramBot.kt  main.kt
src/main/kotlin/alicews/: AliceControlTelegramBot.kt  ApiManager.kt  BotHandler.kt  JsonUtils.kt  ReceiveLyricsInteractor.kt  YandexStationComminication.kt
src/main/kotlin/alicews/models/: AliceResponse.kt  DeviceListResponse.kt  JwtDeviceResponse.kt
src/main/kotlin/alicews/models/genious/search/: Hits.kt  Meta.kt  PrimaryArtist.kt  Response.kt  Result.kt  SearchResponseModel.kt  Stats.kt
src/main/kotlin/utils/: Extensions.kt
