apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50")
        classpath("org.jetbrains.kotlin:kotlin-allopen:1.3.50")
    }
}

repositories {
    mavenCentral()
    jcenter()
}

compileJava.options.encoding = 'UTF-8'

task stage(type: Copy) {
    from sourceSets.main.runtimeClasspath
    into 'build/staging'
}
stage.dependsOn build

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"

    // Exposed for PostgreSQL
    implementation 'org.jetbrains.exposed:exposed-core:0.20.2'
    implementation 'org.jetbrains.exposed:exposed-dao:0.20.2'
    implementation "org.postgresql:postgresql:42.2.2"
    implementation 'com.tinder.scarlet:scarlet:0.1.11'
    compile 'com.sparkjava:spark-core:2.7.2'

    compile "org.telegram:telegrambots:4.5"
    compile 'com.offbytwo.jenkins:jenkins-client:0.3.8'

    implementation "com.github.kittinunf.fuel:fuel:1.12.1"
    implementation "com.github.kittinunf.fuel:fuel-rxjava:1.12.1"
    implementation "com.github.kittinunf.fuel:fuel-gson:1.12.1"
    implementation 'com.ouattararomuald:syndication:1.1.0'

    implementation 'org.apache.commons:commons-text:1.8'

    implementation 'org.jsoup:jsoup:1.11.2'
}
